sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="alice" \
  password="alice-secret"; 
ssl.truststore.location=/Users/kurt/git/opa-kafka-docker-compose/cert/client/client.truststore
ssl.truststore.password=123456
ssl.keystore.location=/Users/kurt/git/opa-kafka-docker-compose/cert/client/alice.keystore
ssl.keystore.password=123456
ssl.key.password=123456
